body {
   font-family: 'Courier New', Courier, monospace, serif;
   /*background-image: url(https://images.unsplash.com/photo-1493934558415-9d19f0b2b4d2?ixlib=rb-1.2.1&auto=format&fit=crop&w=2236&q=80);*/
   background-repeat: no-repeat;
   background-size: 1600px 1000px;
   width: 100vw;
   height: 100vh;
   background-color: yellow;
 }

 .logo {
   max-width: 100%;
   height: 100px;
   margin: 3% 10%;
   border-radius: 50%;
   transform: scaleX(-1);
 }

 header {
   display: grid;
   grid-template-columns: 45% 53%;
   width: 100%;
 }

 main {
   height: auto;
   width: 100%;
   display: grid;
   grid-template-columns: 30% 40% 30%;
 }

 a { 
  text-decoration: none;
 }

 nav > a {
   margin: 2% 1% 3%;
   height: 10%;
   width: 15%;
   color: pink;
   font-family: 'Courier New', Courier, monospace;
   font-size: 16px;
   font-weight: 600;
   background: blue;
   padding: 20px;
   text-align: center;
 }


 .has-border {
   padding: 20px;
 }

 nav {
   display: flex;
   justify-content: flex-end;
   width: 100%;
   padding-right: 2%;
 }

 #profile-pic {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   margin: 15% auto;
   grid-column: 2/3;
 }

 h1 {
   grid-column: 2/3;
   margin: 3% auto;
   border-bottom: 5px solid blue;
 }

 h2 {
   grid-column: 2/3;
   margin: 3% auto;
   padding-bottom: 20px;
 }

 .small-text {
   grid-column: 2/3;
   color: pink;
   font-size: 10px;
   margin: 3% auto;
 }

 button {
   grid-column: 2/3;
   margin: 0 auto;
   width: 60%;
   height: 90%;
   font-family: 'Courier New', Courier, monospace;
   font-size: 20px;
   font-weight: 600;
   background: blue;
   border: none;
   padding: 20px;
   padding-right: 2%;
   text-align: center;
   color: pink;
   letter-spacing: 12px;
   font-style: italic;
 }

 #portfolio a {
   color: pink;
 }