body, p, h1, h2, h3, h4, h5, h6, a, li, i {
  margin: 0;
  padding: 0;
}
/** Main Grid Structure **/
.grid-container-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 
    "header"
    "main"
    "footer"; 
  grid-gap: 1em;
  height: 110vh;
}

.header {
  background-color: blue;
  grid-area: header;
}

.main {
    background-color: red;
    grid-area: main;
  }

.side-nav {
  background-color: purple;
  grid-area: side-nav;
}

.footer {
  background-color: green;
  grid-area: footer;
}

/** Header and Footer Inner Flexbox Structure
Using element rather than class will add flexbox 
but will not override background color **/
.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 15px;
  background-color: orange;
}

.header-notice-bar {
  margin-left: auto;
}

.header-search {
  margin-left: 10px;
}

/** Side Nav  **/
.side-nav-list {
  padding: 0;
  margin-top: 80px;
  list-style-type: none;
}

.side-nav-list-item {
  padding: 20px 20px 20px 40px;
  color: pink;
}

.side-nav-list-item:hover {
  color: fuchsia;
  cursor: pointer;
}

/*Hamburger menu icon, stays fixed on mobile for any possible scrolling */
.header-menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #DADAE3;
}

/* Make room for the menu icon on mobile */
.header-search {
  margin-left: 42px;
}

/* Mobile-first side nav styles */
.side-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
}

/* The active class is toggled on hamburger and close icon clicks */
.side-nav.active {
  transform: translateX(0);
}

/* Only visible on mobile screens */
.side-nav-close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: pink;
}

/** Main Dashboard Area  **/
.main-overview {
  display: grid;
  grid-template-columns: 100%;
  /* 
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
   if cards cannot have 265px they wrap to a new row,
   if there is extra space, they will expand to fit*/
  grid-auto-rows: 100px;
  grid-gap: 20px;
  margin: 20px;
}

.overview-card {
  display: flex;
  padding: 20px;
  background-color: darkcyan;
  text-transform: capitalize;
  flex-wrap: wrap;
  justify-content: center;
}

.overview-card-info, .overview-card-icon {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.overview-card-info h5, .overview-card-icon i {
  padding-bottom: 25px;
}

/** Main Cards **/

.main-cards {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 400px;
  grid-gap: 20px;
  margin: 20px;
}

.main-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 20px;
  background-color: darkcyan;
} 

.main-card-title {
  background-color: yellow;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
}

.main-card-span-2 .main-card-chart {
  background-color: orange;
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card-span-2 .main-card-breakdown {
  background-color: pink;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid black;
}

.main-card-span-2 .main-card-breakdown-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  border-right: 1px solid black;
  height: 100%;
  width: 100%;
}

.main-card-span-2 .m-c-b-i-last {
  border-right: 0;
}


.main-card-span-1 .main-card-chart {
  background-color: orange;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card-span-1 .main-card-breakdown {
  background-color: pink;
  width: 100%;
  height: 45%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.main-card-span-1 .main-card-breakdown-item{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25%;
  width: 100%;
  border-bottom: 1px solid black;
}

.main-card-span-1 .m-c-b-i-last {
  border-bottom: 0;
}

/* Main Stats */

.main-stats {
  display: grid;
  grid-template-columns: 100%;
   /* if cards cannot have 265px they wrap to a new row,
   if there is extra space, they will expand to fit*/
  grid-auto-rows: 80px;
  grid-gap: 20px;
  margin: 20px;
}

.stats-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: darkcyan;
} 

.stats-card-chart {
  padding-bottom: 50px;
}

.radialProgressBar {
  border-radius: 50%;
  -webkit-transform: translate(50%, 50%);
          transform: translate(50%, 50%);
  width: 50px;
  height: 50px;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  background: #ddd;
}
.radialProgressBar .overlay {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: auto;
  background: #fff;
}

.progress-10 {
  background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%);
  background-image: linear-gradient(54deg, #ddd 50%, transparent 50%), linear-gradient(90deg, #028cd5 50%, #ddd 50%);
}

@media only screen and (min-width: 667px) {
  .main-overview {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }

@media only screen and (min-width: 999px) {
  .grid-container-body {
    grid-template-columns: 240px 1fr;
    grid-template-areas: 
      "side-nav header"
      "side-nav main"
      "side-nav footer"; 
  }

  .main-cards {
    grid-template-columns: 70% 1fr;
  }

  .main-stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .side-nav {
    position: relative; /* Fixed position on mobile */
    transform: translateX(0);
  }

  .side-nav-close-icon {
    visibility: hidden;
  }

}

@media only screen and (min-width: 1196px) {
.main-overview {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}
}